ENV_DEFUALT_HOST=localhost:3000
ENV_VIRTUAL_HOST=localhost:3000
ENV_LETSENCRYPT_HOST=localhost:3000
ENV_LETSENCRYPT_EMAIL=support@blockfreight.com
ENV_MONGO_USER=muser
ENV_MONGO_PASSWORD=replace_me_secret_mpass
ENV_MONGO_OPLOG_URL=mongodb://muser:replace_me_secret_mpass@mongo:27018/meteor
ENV_MONGO_OPLOG_URL=
ENV_MAIL_URL=smtp.gmail.com
ENV_ROOT_URL=http://blockfreight.com
ENV_STRIPE=rk_OoGAc0TjE
ENV_PGP_SECRET ENV_ETHEREUM_SECRET
