<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pinshopy Landing page Template">
    <title>Pinshopy Landing page Template</title>

    <!--External Stylesheets css-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">



    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!-- Fonts styles -->


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600" rel="stylesheet">


    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>



<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

    <!-- Page Preloader -->

    <!-- Page Content -->

    <div class="warpper clearfix">

        <!-- Header -->
        <!-- Header -->

        <header class="navbar-header">

            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">

                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  icon_menu"></span>
     </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a data-scroll="" class="nav-link section-scroll" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a data-scroll="" class="nav-link section-scroll" href="#about-p">About</a>
                            </li>

                            <li class="nav-item">
                                <a data-scroll="" class="nav-link section-scroll" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a data-scroll="" class="nav-link section-scroll" href="#pricing">Pricing</a>
                            </li>
                            <li>
                                <a data-scroll="" href="#testimonials" class="nav-link section-scroll">Testimonials</a>
                            </li>
                            <li>
                                <a data-scroll="" href="#blog" class="nav-link section-scroll">Blog</a>
                            </li>

                            <li>
                                <div class="connect-block">
                                    <a href="">Sign Up</a>
                                    <a href="" class="btn btn-white">Start Free Trial</a>
                                </div>

                            </li>

                        </ul>

                    </div>
                </div>
            </nav>

        </header>
        <!--Header-->
        <!--Header-->

        <!-- section title  -->

        <div class="section-title  bg-blog-section ">
            <div class="row-centered">
                <div class="col-centered col-lg-7">

                    <h2 class="title-h2">Blog Post</h2>

                </div>
            </div>
        </div>

        <!-- section title  -->


        <!-- Blog content -->

        <div class="blog-single-post padd-80">

            <!-- container -->

            <div class="container">

                <div class="row">

                    <div class="col-lg-8 col-md-8">


                        <h3>Sed ut perspiciatis unde </h3>

                        <!-- Meta info-->


                        <div class="blog-meta">

                            <div class="author-image">
                                <img src="assets/images/avatar2.jpg" alt="">
                            </div>
                            <div class="meta-info">

                                <p>Published On -June 15,2018</p>

                                <div class="meta-author-info">
                                    <span><i class="icon_profile"></i>Jhone Dhoe</span>
                                </div>

                            </div>


                        </div>

                        <!-- Meta info-->


                        <div class="post-image">

                            <img src="assets/images/blog4.jpg" alt="">


                        </div>


                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                        </p>

                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>

                        <blockquote>
                            <p>“ At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque”</p>
                        </blockquote>


                        <div class="box-video">
                            <img src="assets/images/blog-video.jpg" alt="">

                            <a href="https://www.youtube.com/embed/7e90gBu4pas" class="video-modal">
                            <img src="assets/images/video.svg" alt=""></a>

                        </div>


                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </p>

                        <!--Tags-->


                        <div class="post-tags">

                            <strong>Tags:</strong>
                            <a href="">Business</a>
                            <a href="">Corporate</a>
                            <a href="">Mobile</a>
                            <a href="">Online</a>
                        </div>

                        <!--Tags-->

                        <!-- author info-->

                        <div class="author-info">
                            <div class="author-image">
                                <a href=" "><img  src="assets/images/avatar2.jpg" class="avatar-photo" alt=""></a>
                            </div>
                            <div class="author-bio">
                                <span>AUTHOR</span>
                                <h4>Jhone Dhoe</h4>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                            </div>
                        </div>

                        <!-- author info-->


                        <!-- Comment -->

                        <div class="commnent-blog">



                            <div class="comment-blog-inner">
                                <div class="avatar-blog">
                                    <img src="assets/images/avatar3.jpg" alt="">
                                </div>

                                <div class="comment-blog-text">
                                    <span>John Marconi</span>
                                    <small>August 7, 2018</small>

                                    <p>
                                        Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                    </p>
                                </div>


                            </div>

                            <div class="comment-blog-inner response-blog">
                                <div class="avatar-blog">
                                    <img src="assets/images/avatar2.jpg" alt="">
                                </div>

                                <div class="comment-blog-text">
                                    <span>John Marconi</span>
                                    <small>August 7, 2018</small>

                                    <p>
                                        Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                    </p>
                                </div>


                            </div>

                            <div class="comment-blog-inner">
                                <div class="avatar-blog">
                                    <img src="assets/images/avatar3.jpg" alt="">
                                </div>

                                <div class="comment-blog-text">
                                    <span>John Marconi</span>
                                    <small>August 7, 2018</small>

                                    <p>
                                        Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                    </p>
                                </div>


                            </div>


                        </div>
                        <!-- Comment -->


                        <!-- Comment Reply-->


                        <div class="comments-reply">
                            <h3>Leave a reply</h3>
                            <form class="form-comment">

                                <div class="row form-group">

                                    <div class="col-lg-4">

                                        <input type="text" name="field-name" class="form-control" placeholder="Your First Name ">

                                    </div>
                                    <div class="col-lg-4">

                                        <input type="text" name="field-name" class="form-control" placeholder="Your Last Name ">

                                    </div>

                                    <div class="col-lg-4">

                                        <input type="email" name="filed-name" class="form-control" placeholder="Your E-mail">

                                    </div>



                                </div>
                                <div class="form-group">

                                    <textarea class="form-control" rows="5" cols="3" placeholder="Your message"></textarea>

                                </div>

                                <div class="from-group">

                                    <a href="#" class="btn btn-color"> Comment </a>

                                </div>



                            </form>
                        </div>

                        <!-- Comment Reply-->



                    </div>

                    <!--Sidebar-->
                    <div class="col-lg-4 col-md-4">

                        <div class="sidebar-side">

                            <!-- Search sidebar-->
                            <div class="sidebar-search">
                                <form class="search clearfix" method="get" action="#">
                                    <input type="text" name="field-name" placeholder="Search ou blog">
                                    <button type="submit"><i class="icon_search"></i></button>
                                </form>

                            </div>



                            <div class="sidebar-post clearfix">
                                <!-- recent news sidebar-->
                                <h3>Recent News</h3>

                                <div class="sidebar-post-inner">

                                    <a href="single-post.html">  <img src="assets/images/thumb-blog1.jpg" alt="">  </a>

                                    <a href="">
                                        <p class="title">Suspendisse quis ex cras amet whatever steepest</p>
                                        <p class="date">7 June, 2018</p>

                                    </a>

                                </div>

                                <div class="sidebar-post-inner">

                                    <a href="single-post.html"> <img src="assets/images/thumb-blog2.jpg" alt="">  </a>

                                    <a href="">
                                        <p class="title">Suspendisse quis ex cras amet whatever steepest</p>
                                        <p class="date">7 June, 2018</p>

                                    </a>


                                </div>

                                <div class="sidebar-post-inner">

                                    <a href="single-post.html"> <img src="assets/images/thumb-blog3.jpg" alt="">  </a>
                                    <a href="">
                                        <p class="title">Suspendisse quis ex cras amet whatever steepest</p>
                                        <p class="date">7 June, 2018</p>

                                    </a>


                                </div>
                                <div class="sidebar-post-inner">

                                    <a href="single-post.html"> <img src="assets/images/thumb-blog4.jpg" alt="">  </a>
                                    <a href="">
                                        <p class="title">Suspendisse quis ex cras amet whatever steepest</p>
                                        <p class="date">7 June, 2018</p>

                                    </a>

                                </div>


                                <!-- recent news sidebar-->

                            </div>

                            <!-- Search sidebar-->

                            <div class="sidebar-categroies">
                                <!-- Sidebar categories-->
                                <h3>Categories</h3>

                                <ul class="catgeorie-list">

                                    <li>
                                        <a href="" class="clearfix"> <span>Web design (3)</span>  </a>

                                    </li>


                                    <li>
                                        <a href="" class="clearfix"> <span>Developpement (4)</span> </a>

                                    </li>

                                    <li> <a href="" class="clearfix"> <span>UX design (7)</span>  </a>

                                    </li>

                                    <li> <a href="" class="clearfix">  <span>Others (5)</span> </a>

                                    </li>


                                </ul>
                                <!-- Sidebar categories-->

                            </div>



                            <div class="sidebar-categroies">
                                <!-- Sidebar categories-->
                                <h3>Archives</h3>

                                <ul class="catgeorie-list">

                                    <li>
                                        <a href="" class="clearfix"> <span>June 2018 (1)</span>  </a>

                                    </li>


                                    <li>
                                        <a href="" class="clearfix"> <span>May 2018 (3)</span> </a>

                                    </li>

                                    <li> <a href="" class="clearfix"> <span>April 2018 (2)</span>  </a>

                                    </li>

                                    <li> <a href="" class="clearfix">  <span>March 2018 (2)</span> </a>

                                    </li>
                                    <li> <a href="" class="clearfix">  <span>February 2018 (1)</span> </a>

                                    </li>
                                    <li> <a href="" class="clearfix">  <span>January 2018 (1)</span> </a>

                                    </li>


                                </ul>
                                <!-- Sidebar categories-->

                            </div>


                            <div class="sidebar-tags">
                                <!-- Tags sidebar-->

                                <h3>Tags</h3>

                                <div class="tags-inner">
                                    <a href="">Web Design</a>
                                    <a href="">Inspiration</a>
                                    <a href="">UX Design</a>
                                    <a href="">Animation</a>
                                    <a href="">Developpement</a>
                                    <a href="">UI Design</a>
                                    <a href="">Mobile</a>


                                </div>
                                <!-- Tags sidebar-->

                            </div>

                        </div>

                    </div>

                    <!--Sidebar-->
                </div>

            </div>
            <!-- container -->
        </div>

    </div>

    <!-- Footer -->

    <footer class="footer">

        <div class="footer-warpper">

            <div class="footer-top">
                <div class="container">


                    <div class="footer-top  clearfix">


                        <div class="footer-bottom-content clearfix">

                            <div class="row">

                                <div class="col-lg-3 col-md-3">
                                    <div class="logo-footer">
                                        <img src="assets/images/logo.png" alt="">

                                    </div>
                                    <div class="text-footer">
                                        <p>
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                    </div>


                                    <ul class="list-social list-inline">
                                        <li>
                                            <a href="#">
                          <i class="social_facebook "></i>
                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                          <i class="social_twitter "></i>
                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                          <i class="social_googleplus "></i>
                        </a>
                                        </li>
                                        <li>

                                        </li>

                                    </ul>
                                </div>


                                <div class="col-lg-3 col-md-3">

                                    <h5>Menu</h5>

                                    <ul class="list-menu">
                                        <li>
                                            <a href="#">Home </a>
                                        </li>

                                        <li>
                                            <a href="#">About</a>
                                        </li>

                                        <li>
                                            <a href="#">Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Features</a>
                                        </li>
                                        <li>
                                            <a href="#">Pricing</a>
                                        </li>


                                    </ul>


                                </div>


                                <div class="col-lg-3 col-md-3">

                                    <h5>Important Links</h5>
                                    <ul class="list-menu">
                                        <li>
                                            <a href="#">How it works </a>
                                        </li>
                                        <li>
                                            <a href="#">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                        </li>


                                        <li>
                                            <a href="#">Privacy policy</a>
                                        </li>

                                        <li>
                                            <a href="#">General Terms</a>
                                        </li>


                                    </ul>


                                </div>

                                <div class="col-lg-3 col-md-3">

                                    <h5>Subscribe to our newsletter</h5>

                                    <!-- Newsletter -->
                                    <div class="newsletter-block">


                                        <div class="subscribe-form">

                                            <form action="#" method="get" class="subscribe-mail">
                                                <div class="form-group ">
                                                    <input type="email" class="form-control email-input" placeholder="Enter your email">
                                                    <button type="submit" class="btn btn-subscribe bg-color-1">Subscribe</button>
                                                </div>
                                                <p class="error-message"></p>
                                                <p class="sucess-message"></p>

                                            </form>
                                        </div>
                                    </div>
                                    <!-- Newsletter -->

                                </div>

                            </div>
                        </div>

                    </div>



                </div>
            </div>

            <div class="footer-bottom">
                <!-- COPYRIGHT TEXT -->

                <div class="copyright">
                    <p>2018 © Copyright Design_GrapahMA All rights Reserved.</p>
                </div>
                <!-- COPYRIGHT TEXT -->

            </div>
        </div>

    </footer>

    <!--Footer -->

    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.easy-pie-chart.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>